Assets {
  Id: 8858854698412897073
  Name: "Working Headlight for Player"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7045928931539424545
      Objects {
        Id: 7045928931539424545
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8968402435106291397
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "189ff2d9a9e246f39d8d1063be5f2c91"
    OwnerAccountId: "b516062f912c499c9e2678bdfc7e0af0"
    OwnerName: "debrebeuf01"
    Version: "1.0.0"
    Description: "A light and a script that attaches it to the players head.  No Model.  Very simple template.  Add anywhere to level and it makes player have a headlight.  "
  }
  SerializationVersion: 65
}
