Assets {
  Id: 3004584780121901167
  Name: "Spinning Axe Trap"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9349943319732441615
      Objects {
        Id: 9349943319732441615
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1510800891914371734
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e3582eb6a42b47e4809d4981c50fb87c"
    OwnerAccountId: "a2f7c421ba7048539b88b86e0dc3f408"
    OwnerName: "itscodi"
    Version: "1.0.0"
    Description: "A basic spinning axe trap.\r\nI used NPC Kit would recommend having it!!!"
  }
  SerializationVersion: 65
}
