MetaVersion: 1
MarketplaceDetails {
  Id: "e5c529170c0d44108ccff52ba4d46764"
  OwnerAccountId: "5d708a5162584aa2874f913b4a02652f"
  OwnerName: "codeHeavy"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5900779460263958501
  value: 18268022370527024514
}
AssetIdsOriginalToNew {
  key: 6201440419298454022
  value: 5304266408909892225
}
AssetIdsOriginalToNew {
  key: 11598618442549959954
  value: 9817959525465775388
}
AssetIdsOriginalToNew {
  key: 13017524102636422884
  value: 17933821723772520723
}
