MetaVersion: 1
MarketplaceDetails {
  Id: "0d5dea08546d400a88f4f2e20ed9dbb2"
  OwnerAccountId: "c7306b5515514d95bd7ff6fb2be11343"
  OwnerName: "Iscender"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4503774117570926973
  value: 5640149647178906419
}
AssetIdsOriginalToNew {
  key: 5600967703357150030
  value: 10047096576092887913
}
AssetIdsOriginalToNew {
  key: 11987378066344993937
  value: 716992110878707257
}
AssetIdsOriginalToNew {
  key: 15983020746713080610
  value: 15997575844654033997
}
AssetIdsOriginalToNew {
  key: 16644797622404662980
  value: 6066362316971647369
}
AssetIdsOriginalToNew {
  key: 17483827234455242452
  value: 4277014970798748663
}
