Name: "Path"
RootId: 6826436379014069217
Objects {
  Id: 13735246049082637852
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -799.97168
      Y: -9650.02539
      Z: -1925
    }
    Rotation {
    }
    Scale {
      X: 3.5
      Y: 1
      Z: 5.25
    }
  }
  ParentId: 6826436379014069217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15013624040615471271
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -774.970703
      Y: -9650.02539
      Z: 450
    }
    Rotation {
    }
    Scale {
      X: 7.25
      Y: 2
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 11267127151949308158
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16180818339675743878
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -699.967773
      Y: -10500.0146
      Z: 425
    }
    Rotation {
      Pitch: 0.000362000021
      Yaw: 90.0001373
      Roll: 179.999359
    }
    Scale {
      X: 1.22377968
      Y: 1.00000012
      Z: 5.25000048
    }
  }
  ParentId: 6826436379014069217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2193651644797149452
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -1799.9707
      Y: -10450.0195
      Z: -1925
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 1
      Z: 5.25
    }
  }
  ParentId: 6826436379014069217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3607001962674410208
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -774.977051
      Y: -7425.01221
      Z: -1925
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 2.8
      Y: 1
      Z: 5.25
    }
  }
  ParentId: 6826436379014069217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 920820295614246586
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -1799.98633
      Y: -8490.88184
      Z: -1925
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 2.75
      Y: 1
      Z: 5.25
    }
  }
  ParentId: 6826436379014069217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1055309228353868614
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -674.977539
      Y: -8550.01465
      Z: -1900
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 5
      Y: 3.25
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 11267127151949308158
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7095413682439653053
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -5274.98047
      Y: -7400.03467
      Z: -1900
    }
    Rotation {
    }
    Scale {
      X: 11.5000029
      Y: 3.25
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 11267127151949308158
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15048366621668871857
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -5224.99
      Y: -8650.06641
      Z: 425
    }
    Rotation {
      Pitch: 0.000362000021
      Yaw: 90.0001373
      Roll: 179.999359
    }
    Scale {
      X: 1.22377968
      Y: 1.00000012
      Z: 5.25000048
    }
  }
  ParentId: 6826436379014069217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3503676047808721571
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -7179.99219
      Y: -7710.58691
      Z: -1925
    }
    Rotation {
    }
    Scale {
      X: 8
      Y: 1
      Z: 5.25
    }
  }
  ParentId: 6826436379014069217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1348600349164276102
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -7971.14209
      Y: -8490.87109
      Z: -1925
    }
    Rotation {
    }
    Scale {
      X: 7.75
      Y: 1
      Z: 5.25
    }
  }
  ParentId: 6826436379014069217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9011260236961691298
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -7961.02734
      Y: -7697.21
      Z: 450
    }
    Rotation {
    }
    Scale {
      X: 7.25
      Y: 2
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 11267127151949308158
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5260836284145749155
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -7186.08252
      Y: -4789.49268
      Z: 425
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 3.66
      Y: 0.99999994
      Z: 1.25
    }
  }
  ParentId: 6826436379014069217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3737273484832732068
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -7936.94531
      Y: -3994.48438
      Z: 425
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 5.7
      Y: 0.999996722
      Z: 1.25
    }
  }
  ParentId: 6826436379014069217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1612994159169064044
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -6396.95068
      Y: -4805.91357
      Z: 425
    }
    Rotation {
      Yaw: -179.999756
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.25
    }
  }
  ParentId: 6826436379014069217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18313515618024452652
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -6396.90479
      Y: -3994.41699
      Z: 425
    }
    Rotation {
      Yaw: -179.999756
    }
    Scale {
      X: 2
      Y: 0.99999994
      Z: 1.25
    }
  }
  ParentId: 6826436379014069217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9078054301396257523
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -7158.34814
      Y: -4800.14502
      Z: 450
    }
    Rotation {
      Yaw: -89.9997559
    }
    Scale {
      X: 7.25
      Y: 2
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 11267127151949308158
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17122032650872975643
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -6349.98535
      Y: -4800.0791
      Z: 450
    }
    Rotation {
      Yaw: -179.999756
    }
    Scale {
      X: 4.00000238
      Y: 2
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 11267127151949308158
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14623116591008891730
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -4000.00464
      Y: -4833.72461
      Z: 425
    }
    Rotation {
      Pitch: 0.000362000021
      Yaw: 90.0001373
      Roll: 179.999359
    }
    Scale {
      X: 1.22377968
      Y: 1.00000012
      Z: 5.25000048
    }
  }
  ParentId: 6826436379014069217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17474980075932162484
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -799.986328
      Y: -4800.03467
      Z: -1900
    }
    Rotation {
      Yaw: -179.999756
    }
    Scale {
      X: 8.50000095
      Y: 2
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 11267127151949308158
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5407418209682601842
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -774.991211
      Y: -4800.00391
      Z: 425
    }
    Rotation {
      Pitch: 0.000362000021
      Yaw: 90.0001373
      Roll: 179.999359
    }
    Scale {
      X: 1
      Y: 1
      Z: 5.25000095
    }
  }
  ParentId: 6826436379014069217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1390383034447474056
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -774.989746
      Y: -4825.00244
      Z: -1925
    }
    Rotation {
      Yaw: -179.999756
    }
    Scale {
      X: 4
      Y: 1
      Z: 5.13559055
    }
  }
  ParentId: 6826436379014069217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1255486555889952207
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -774.987793
      Y: -3975.00342
      Z: -1925
    }
    Rotation {
      Yaw: -179.999756
    }
    Scale {
      X: 4
      Y: 1
      Z: 5.13559055
    }
  }
  ParentId: 6826436379014069217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4205067996630792491
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 25.012207
      Y: -3974.99292
      Z: 425
    }
    Rotation {
      Yaw: -179.999756
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.25
    }
  }
  ParentId: 6826436379014069217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9725607730313994077
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 800.015625
      Y: -4824.99854
      Z: 425
    }
    Rotation {
      Yaw: -179.999756
    }
    Scale {
      X: 2
      Y: 1
      Z: 1.25
    }
  }
  ParentId: 6826436379014069217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17676433912867001841
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 800.014648
      Y: -3949.99829
      Z: 425
    }
    Rotation {
      Yaw: -89.9998169
    }
    Scale {
      X: 1.1117481
      Y: 1
      Z: 1.30178571
    }
  }
  ParentId: 6826436379014069217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 1065302752797932018
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13606759953706013201
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 800.013184
      Y: -4800.01807
      Z: 450
    }
    Rotation {
      Yaw: -179.999756
    }
    Scale {
      X: 4.00000238
      Y: 2
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 11267127151949308158
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17018737861306490190
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -3986.60059
      Y: -5618.61523
      Z: 449.999878
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -179.999542
      Roll: 6.83020262e-05
    }
    Scale {
      X: 6
      Y: 6.00000095
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 11267127151949308158
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16924888022864440480
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -6404.90771
      Y: -5618.64
      Z: -0.000427246094
    }
    Rotation {
      Pitch: 7.51320767e-05
      Yaw: 90.0000153
      Roll: 6.94267828e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16959000847525884275
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -6404.89
      Y: -5618.61768
      Z: 599.999512
    }
    Rotation {
      Pitch: 7.51320767e-05
      Yaw: 90.0000153
      Roll: 6.94267828e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11717319457242095285
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -6404.85449
      Y: -4036.25537
      Z: -6.10351563e-05
    }
    Rotation {
      Pitch: 7.51320767e-05
      Yaw: 90.0000153
      Roll: 6.94267828e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15130899406898957324
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -6404.85449
      Y: -4036.25537
      Z: 599.999939
    }
    Rotation {
      Pitch: 7.51320767e-05
      Yaw: 90.0000153
      Roll: 6.94267828e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9524205675062726587
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -5547.63818
      Y: -5618.56689
      Z: -0.000335693359
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -179.999756
      Roll: 6.8301968e-05
    }
    Scale {
      X: 1.06838822
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6137260015630866099
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -5547.64111
      Y: -5618.58691
      Z: 599.999573
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -179.999756
      Roll: 6.8301968e-05
    }
    Scale {
      X: 1.06838822
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17083403845727197928
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -5547.65039
      Y: -3240.81934
      Z: 600.000122
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -179.999756
      Roll: 6.8301968e-05
    }
    Scale {
      X: 1.06838822
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12254608532666147416
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -5547.63623
      Y: -3240.82373
      Z: 0.000213623047
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -179.999756
      Roll: 6.8301968e-05
    }
    Scale {
      X: 1.06838822
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4219207032911512408
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -4747.62305
      Y: -3240.80273
      Z: 0.000274658203
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -179.999756
      Roll: 6.8301968e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15166092243620814388
  Name: "Bone Human Ribcage 01"
  Transform {
    Location {
      X: 200.004028
      Y: -1350.00049
      Z: -1600
    }
    Rotation {
      Yaw: -99.9998474
      Roll: -39.9998779
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7256516497683481696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14301702276921023684
  Name: "Bone Human Skull Pile 02"
  Transform {
    Location {
      X: 700.006
      Y: -1299.99829
      Z: -1616.17285
    }
    Rotation {
      Yaw: -89.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6779857402905484153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14431296117809929921
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -4747.62793
      Y: -3240.79785
      Z: 600.000305
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -179.999756
      Roll: 6.8301968e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11320893061780752163
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -4747.6416
      Y: -5618.59717
      Z: -0.000183105469
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -179.999756
      Roll: 6.8301968e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10461933816714208597
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -4747.6416
      Y: -5618.59717
      Z: 599.999878
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -179.999756
      Roll: 6.8301968e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10238147815908393918
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -3968.07959
      Y: -5618.60254
      Z: -9.15527344e-05
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -179.999756
      Roll: 6.8301968e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10988874714375196303
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -3968.07959
      Y: -5618.60254
      Z: 600
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -179.999756
      Roll: 6.8301968e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8263435089194463185
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -3968.07471
      Y: -3240.80347
      Z: 0.000427246094
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -179.999756
      Roll: 6.8301968e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 283807865289634522
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -3968.04419
      Y: -3240.80981
      Z: 600.000366
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -179.999756
      Roll: 6.8301968e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6608823832150191774
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -3967.93701
      Y: -5596.87402
      Z: 600
    }
    Rotation {
      Pitch: 7.51320767e-05
      Yaw: 90.0000153
      Roll: 6.94267828e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 856722841805468192
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -3967.97168
      Y: -5596.87891
      Z: -9.15527344e-05
    }
    Rotation {
      Pitch: 7.51320767e-05
      Yaw: 90.0000153
      Roll: 6.94267828e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18129221699662586811
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -3968.06226
      Y: -4036.26807
      Z: 0.000244140625
    }
    Rotation {
      Pitch: 7.51320767e-05
      Yaw: 90.0000153
      Roll: 6.94267828e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2594766310558460449
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -3968.03882
      Y: -4036.24194
      Z: 600.000305
    }
    Rotation {
      Pitch: 7.51320767e-05
      Yaw: 90.0000153
      Roll: 6.94267828e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12683310029633418816
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 800.011963
      Y: -3150.0061
    }
    Rotation {
      Yaw: -89.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13155350541962390293
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 0.00463867188
      Y: -3150.00513
    }
    Rotation {
      Yaw: -89.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8463243453914783004
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 0.00463867188
      Y: -3150.00513
      Z: 600
    }
    Rotation {
      Yaw: -89.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5087779615531788333
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 800.011963
      Y: -3150.0061
      Z: 600
    }
    Rotation {
      Yaw: -89.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 859289009510257445
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 800.007324
      Y: -2400.00439
      Z: 450
    }
    Rotation {
      Yaw: -89.9998169
    }
    Scale {
      X: 4.00000238
      Y: 2
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 11267127151949308158
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2970383278549270955
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 0.0048828125
      Y: -2350.00659
    }
    Rotation {
      Yaw: -89.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16880918789740978460
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 0.0048828125
      Y: -2350.00659
      Z: 600
    }
    Rotation {
      Yaw: -89.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8260788357967644788
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 800.011719
      Y: -2350.01
    }
    Rotation {
      Yaw: -89.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8525877653322720142
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 800.011719
      Y: -2350.01
      Z: 600
    }
    Rotation {
      Yaw: -89.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9619800473127854424
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 800.006104
      Y: -1199.99805
      Z: -1650
    }
    Rotation {
      Yaw: -89.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 128327002179863439
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 800.005615
      Y: -1600.00305
      Z: -1650
    }
    Rotation {
      Yaw: -89.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2682924674627646134
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 400.00415
      Y: -1600.00256
      Z: -1650
    }
    Rotation {
      Yaw: -89.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6818081324284344443
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 400.003296
      Y: -1200.00073
      Z: -1650
    }
    Rotation {
      Yaw: -89.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14029601331105597540
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 800.008179
      Y: -749.998535
      Z: -1800
    }
    Rotation {
      Yaw: -89.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17749844093288392660
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 800.010132
      Y: -1550.00195
      Z: -1800
    }
    Rotation {
      Yaw: -89.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12445479469871424686
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 800.005615
      Y: -1199.99854
      Z: -1650
    }
    Rotation {
      Yaw: -179.999756
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15145039454407005127
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 800.007324
      Y: -2000.00061
      Z: -1650
    }
    Rotation {
      Yaw: -179.999756
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14222307492399477875
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 0.00152587891
      Y: -749.998596
      Z: -1800
    }
    Rotation {
      Yaw: -89.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2069757695410393494
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 0.00366210938
      Y: -1549.99915
      Z: -1800
    }
    Rotation {
      Yaw: -89.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8310992645802214660
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 800.007324
      Y: -2000.00061
      Z: -1050
    }
    Rotation {
      Yaw: -179.999756
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16851532212798753163
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 800.007324
      Y: -2000.00061
      Z: -450
    }
    Rotation {
      Yaw: -179.999756
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 712987501534927881
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 800.008179
      Y: -749.998535
      Z: -1200
    }
    Rotation {
      Yaw: -89.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14209544052844487362
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 0.00152587891
      Y: -749.998596
      Z: -1200
    }
    Rotation {
      Yaw: -89.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5391476563441596980
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 800.010132
      Y: -1550.00195
      Z: -1200
    }
    Rotation {
      Yaw: -89.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5156936188543766517
  Name: "FirstStage"
  Transform {
    Location {
      X: 400.004578
      Y: -1226.31665
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  ChildIds: 1595278836087819904
  ChildIds: 8694470971255732499
  ChildIds: 1833598023136715355
  ChildIds: 9451012388739650478
  ChildIds: 4995236377143475869
  ChildIds: 4915061410205104399
  ChildIds: 11523379396070702732
  ChildIds: 2754659573322894250
  ChildIds: 5433485548098898572
  ChildIds: 12811523767434610176
  ChildIds: 3661878813638917819
  ChildIds: 9946960370939252336
  ChildIds: 2461307448674843352
  ChildIds: 1753800640526637897
  ChildIds: 13122170932590810137
  ChildIds: 16887301594798652705
  ChildIds: 95409663086354005
  ChildIds: 3703557117861089527
  ChildIds: 10057924563888599201
  ChildIds: 9369095697677871221
  ChildIds: 11247226255407078380
  ChildIds: 18259225448138741844
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18259225448138741844
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 0.000610351563
      Y: -423.682281
      Z: 150
    }
    Rotation {
      Yaw: -89.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5156936188543766517
  ChildIds: 3517734205795441321
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3517734205795441321
  Name: "Group"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18259225448138741844
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11247226255407078380
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 400.000946
      Y: -423.680756
      Z: 150
    }
    Rotation {
      Yaw: -89.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5156936188543766517
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9369095697677871221
  Name: "FakeCarpet"
  Transform {
    Location {
      X: 0.000549316406
      Y: -373.684082
      Z: 176.781982
    }
    Rotation {
      Yaw: -0.000194660388
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5156936188543766517
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9228998363424812202
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10057924563888599201
  Name: "Fantasy Castle Stairs 01 - 150cm"
  Transform {
    Location {
      X: -399.998657
      Y: -973.687378
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5156936188543766517
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9842143421296066252
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3703557117861089527
  Name: "Fantasy Castle Stairs 01 - 150cm"
  Transform {
    Location {
      X: 0.00115966797
      Y: -973.685608
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5156936188543766517
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9842143421296066252
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 95409663086354005
  Name: "Fantasy Castle Stairs 01 - 150cm"
  Transform {
    Location {
      X: -399.998871
      Y: -773.685059
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5156936188543766517
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9842143421296066252
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16887301594798652705
  Name: "Fantasy Castle Stairs 01 - 150cm"
  Transform {
    Location {
      X: 0.00250244141
      Y: -773.685059
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5156936188543766517
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9842143421296066252
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13122170932590810137
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 400.007935
      Y: -323.686188
      Z: 600
    }
    Rotation {
      Yaw: -89.9998245
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5156936188543766517
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1753800640526637897
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -400.00061
      Y: -323.687
      Z: 600
    }
    Rotation {
      Yaw: -89.9998245
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5156936188543766517
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2461307448674843352
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 400.007935
      Y: -323.686188
    }
    Rotation {
      Yaw: -89.9998245
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5156936188543766517
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9946960370939252336
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -400.00061
      Y: -323.687
    }
    Rotation {
      Yaw: -89.9998245
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5156936188543766517
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3661878813638917819
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: -0.00228881836
      Y: 426.31778
      Z: 176.781982
    }
    Rotation {
      Yaw: -0.000184415097
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5156936188543766517
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9228998363424812202
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12811523767434610176
  Name: "Fantasy Castle Wall 03 Half"
  Transform {
    Location {
      X: 400.000092
      Y: 76.3111572
      Z: 600
    }
    Rotation {
      Yaw: -89.9998245
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5156936188543766517
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2452465297983906772
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5433485548098898572
  Name: "Fantasy Castle Wall 03 Half"
  Transform {
    Location {
      X: -400.001953
      Y: 76.3165
      Z: 600
    }
    Rotation {
      Yaw: -89.9998245
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5156936188543766517
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2452465297983906772
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2754659573322894250
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -400.003021
      Y: 476.318024
    }
    Rotation {
      Yaw: -89.9998245
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5156936188543766517
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11523379396070702732
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 400.003693
      Y: 476.318
    }
    Rotation {
      Yaw: -89.9998245
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5156936188543766517
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4915061410205104399
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -0.00198364258
      Y: 376.31778
      Z: 150
    }
    Rotation {
      Yaw: -89.9998245
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5156936188543766517
  ChildIds: 14818096859076250433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14818096859076250433
  Name: "Group"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4915061410205104399
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4995236377143475869
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 399.998169
      Y: 376.318939
      Z: 150
    }
    Rotation {
      Yaw: -89.9998245
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5156936188543766517
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9451012388739650478
  Name: "Fantasy Castle Wall 03 Half - Window 03"
  Transform {
    Location {
      X: 399.997711
      Y: 476.319092
      Z: 600
    }
    Rotation {
      Yaw: -89.9998245
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5156936188543766517
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16238278529571462508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1833598023136715355
  Name: "Fantasy Castle Wall 03 Half - Window 03"
  Transform {
    Location {
      X: -400.004242
      Y: 476.316559
      Z: 600
    }
    Rotation {
      Yaw: -89.9998245
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5156936188543766517
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16238278529571462508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8694470971255732499
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -0.00323486328
      Y: 776.317871
      Z: 150
    }
    Rotation {
      Yaw: -89.9998245
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5156936188543766517
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1595278836087819904
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 399.996887
      Y: 776.318604
      Z: 150
    }
    Rotation {
      Yaw: -89.9998245
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5156936188543766517
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10032593740881564596
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 0.00366210938
      Y: -1549.99915
      Z: -1200
    }
    Rotation {
      Yaw: -89.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8759518282944907253
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 800.005615
      Y: -1199.99854
      Z: -1050
    }
    Rotation {
      Yaw: -179.999756
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7500849520828653487
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 800.005615
      Y: -1199.99854
      Z: -450
    }
    Rotation {
      Yaw: -179.999786
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14606999103235674359
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 800.010132
      Y: -1550.00195
      Z: -600
    }
    Rotation {
      Yaw: -89.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15319658749767408935
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 0.00366210938
      Y: -1549.99915
      Z: -600
    }
    Rotation {
      Yaw: -89.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17943980252524868624
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 800.008179
      Y: -749.998535
      Z: -600
    }
    Rotation {
      Yaw: -89.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9571975606421263551
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 0.00152587891
      Y: -749.998596
      Z: -600
    }
    Rotation {
      Yaw: -89.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3693114146678756627
  Name: "Lobby"
  Transform {
    Location {
      X: 399.99942
      Y: 450.001404
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6826436379014069217
  ChildIds: 14801170916151545519
  ChildIds: 3586165973027854182
  ChildIds: 3364450080551413543
  ChildIds: 3541475891494050757
  ChildIds: 8252838949247207077
  ChildIds: 13072746405081100707
  ChildIds: 13123242114400852653
  ChildIds: 8503012669616258278
  ChildIds: 9919277780018778169
  ChildIds: 14338519083002328615
  ChildIds: 12464713208562625246
  ChildIds: 11963486486451020439
  ChildIds: 709274759442418656
  ChildIds: 5577237157955121697
  ChildIds: 15862366933440735275
  ChildIds: 4304596385114931501
  ChildIds: 15881778482595670935
  ChildIds: 7896296606298045465
  ChildIds: 2133225610961516475
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2133225610961516475
  Name: "Fantasy Castle Wall 01 - Door Double Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3693114146678756627
  TemplateInstance {
    ParameterOverrideMap {
      key: 1971087315865582126
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Wall 01 - Door Double Template"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -399.998535
            Y: -800.001465
            Z: 150
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1000302397882955534
    }
  }
}
Objects {
  Id: 7896296606298045465
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 399.999329
      Y: 400.00177
    }
    Rotation {
      Yaw: -89.9998245
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3693114146678756627
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15881778482595670935
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -399.999634
      Y: -400.001343
      Z: 600
    }
    Rotation {
      Yaw: -89.9998245
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3693114146678756627
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4304596385114931501
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -400.001862
      Y: 399.999146
      Z: 600
    }
    Rotation {
      Yaw: -89.9998245
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3693114146678756627
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15862366933440735275
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -400.001862
      Y: 399.999146
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3693114146678756627
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5577237157955121697
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 399.999237
      Y: 400.00177
      Z: 600
    }
    Rotation {
      Yaw: -89.9998245
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3693114146678756627
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 709274759442418656
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 400.001587
      Y: -399.998901
      Z: 600
    }
    Rotation {
      Yaw: -89.9998245
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3693114146678756627
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11963486486451020439
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 400.001587
      Y: -399.998901
    }
    Rotation {
      Yaw: -89.9998245
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3693114146678756627
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12464713208562625246
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -399.999634
      Y: -400.001343
    }
    Rotation {
      Yaw: -89.9998245
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3693114146678756627
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14338519083002328615
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -400.001862
      Y: 399.999146
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3693114146678756627
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9919277780018778169
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -0.000823974609
      Y: 399.999847
    }
    Rotation {
      Yaw: -89.9998245
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3693114146678756627
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8503012669616258278
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 399.999237
      Y: 400.00177
    }
    Rotation {
      Yaw: -89.9998245
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3693114146678756627
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13123242114400852653
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 400.002045
      Y: -499.998901
      Z: 150
    }
    Rotation {
      Yaw: -89.9998245
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3693114146678756627
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13072746405081100707
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 0.00131225586
      Y: -500.000153
      Z: 150
    }
    Rotation {
      Yaw: -89.9998245
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3693114146678756627
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8252838949247207077
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 400.001526
      Y: 0.00106811523
    }
    Rotation {
      Yaw: -89.9998245
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3693114146678756627
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3541475891494050757
  Name: "Fantasy Castle Stairs 01 - 150cm"
  Transform {
    Location {
      X: 0.000762939453
      Y: -300.000122
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3693114146678756627
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9842143421296066252
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3364450080551413543
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -400.001862
      Y: 399.999146
    }
    Rotation {
      Yaw: -89.9998245
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3693114146678756627
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3586165973027854182
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 0.000122070589
      Y: -9.15523706e-05
    }
    Rotation {
      Yaw: -89.9998245
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3693114146678756627
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14801170916151545519
  Name: "Fantasy Castle Stairs 01 - 150cm"
  Transform {
    Location {
      X: -399.999969
      Y: -300.001343
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3693114146678756627
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9842143421296066252
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
