MetaVersion: 1
MarketplaceDetails {
  Id: "ea33c91352744f48917d55f16480288f"
  OwnerAccountId: "c7306b5515514d95bd7ff6fb2be11343"
  OwnerName: "Iscender"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 297575398072566614
  value: 872686746320534654
}
AssetIdsOriginalToNew {
  key: 5325888749261656489
  value: 15334509594030398273
}
AssetIdsOriginalToNew {
  key: 6020420541859632880
  value: 5561354997584945467
}
AssetIdsOriginalToNew {
  key: 6695237015703086192
  value: 4068662731223407356
}
AssetIdsOriginalToNew {
  key: 9945804712815317260
  value: 1560317258739138976
}
AssetIdsOriginalToNew {
  key: 18146025664991569969
  value: 7725542597687207568
}
