MetaVersion: 1
MarketplaceDetails {
  Id: "e5c529170c0d44108ccff52ba4d46764"
  OwnerAccountId: "5d708a5162584aa2874f913b4a02652f"
  OwnerName: "codeHeavy"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5900779460263958501
  value: 13385094954737954345
}
AssetIdsOriginalToNew {
  key: 6201440419298454022
  value: 3209970125726946835
}
AssetIdsOriginalToNew {
  key: 11598618442549959954
  value: 4233072502576864937
}
AssetIdsOriginalToNew {
  key: 13017524102636422884
  value: 6161297080751843377
}
