Assets {
  Id: 6620644543923802138
  Name: "Fire Trap"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4425976200083488752
      Objects {
        Id: 4425976200083488752
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4967624548973245464
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a0c088fc7fe74070afd01431558f98bc"
    OwnerAccountId: "4201c90059e44d1e97e36e2c7bac5a23"
    OwnerName: "LanaLux"
    Version: "1.0.0"
    Description: "Flick the switch to change which skull the fire is coming out of. Walk under it or jump over it. "
  }
  SerializationVersion: 65
}
