Name: "MessageTriggerInteractable"
RootId: 1373605207614956242
Objects {
  Id: 10413454841861168977
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1373605207614956242
  ChildIds: 6631842450303832915
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 10413454841861168977
    SubobjectId: 11861158997818294025
    InstanceId: 10148826954738912066
    TemplateId: 872686746320534654
  }
}
Objects {
  Id: 6631842450303832915
  Name: "Message Banner"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10413454841861168977
  ChildIds: 7952705660398600344
  ChildIds: 2251709727867866387
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6631842450303832915
    SubobjectId: 7500255694250095371
    InstanceId: 10148826954738912066
    TemplateId: 872686746320534654
  }
}
Objects {
  Id: 2251709727867866387
  Name: "BannerCanvas"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6631842450303832915
  ChildIds: 18103597782001414221
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Canvas {
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 2251709727867866387
    SubobjectId: 3107735890987642187
    InstanceId: 10148826954738912066
    TemplateId: 872686746320534654
  }
}
Objects {
  Id: 18103597782001414221
  Name: "Panel"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2251709727867866387
  ChildIds: 9620186229136386010
  ChildIds: 10000101530134572041
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Control {
    Width: 793
    Height: 100
    UIY: 113.895004
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Panel {
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topcenter"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topcenter"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 18103597782001414221
    SubobjectId: 14925963833538875413
    InstanceId: 10148826954738912066
    TemplateId: 872686746320534654
  }
}
Objects {
  Id: 10000101530134572041
  Name: "BannerText"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18103597782001414221
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 1000
    Height: 100
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    UseParentWidth: true
    UseParentHeight: true
    Text {
      Label: "Message Banner"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
      Size: 28
      Justification {
        Value: "mc:etextjustify:center"
      }
      AutoWrapText: true
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 10000101530134572041
    SubobjectId: 13751798745519164497
    InstanceId: 10148826954738912066
    TemplateId: 872686746320534654
  }
}
Objects {
  Id: 9620186229136386010
  Name: "Background"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18103597782001414221
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 200
    Height: 200
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    UseParentWidth: true
    UseParentHeight: true
    Image {
      Brush {
        Id: 16241833908851998054
      }
      Color {
        A: 0.7
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 9620186229136386010
    SubobjectId: 12798824581184915330
    InstanceId: 10148826954738912066
    TemplateId: 872686746320534654
  }
}
Objects {
  Id: 7952705660398600344
  Name: "MessageBannerInteractable"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6631842450303832915
  UnregisteredParameters {
    Overrides {
      Name: "cs:ComponentRoot"
      ObjectReference {
        SelfId: 6631842450303832915
      }
    }
    Overrides {
      Name: "cs:Canvas"
      ObjectReference {
        SelfId: 2251709727867866387
      }
    }
    Overrides {
      Name: "cs:Panel"
      ObjectReference {
        SelfId: 18103597782001414221
      }
    }
    Overrides {
      Name: "cs:TextBox"
      ObjectReference {
        SelfId: 10000101530134572041
      }
    }
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 2468606055639013243
      }
    }
    Overrides {
      Name: "cs:MessageTrigger"
      ObjectReference {
        SelfId: 1373605207614956242
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1560317258739138976
    }
  }
  InstanceHistory {
    SelfId: 7952705660398600344
    SubobjectId: 6504012510912045248
    InstanceId: 10148826954738912066
    TemplateId: 872686746320534654
  }
}
