MetaVersion: 1
MarketplaceDetails {
  Id: "0d5dea08546d400a88f4f2e20ed9dbb2"
  OwnerAccountId: "c7306b5515514d95bd7ff6fb2be11343"
  OwnerName: "Iscender"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4503774117570926973
  value: 4383380912116044376
}
AssetIdsOriginalToNew {
  key: 5600967703357150030
  value: 6952266536316246342
}
AssetIdsOriginalToNew {
  key: 11987378066344993937
  value: 701474781226961213
}
AssetIdsOriginalToNew {
  key: 15983020746713080610
  value: 10126153184180627071
}
AssetIdsOriginalToNew {
  key: 16644797622404662980
  value: 16497608684900325058
}
AssetIdsOriginalToNew {
  key: 17483827234455242452
  value: 16753016160554955903
}
