Assets {
  Id: 9393158109620814271
  Name: "Crossbow & string trap"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7479350721041023763
      Objects {
        Id: 7479350721041023763
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3455892153758438841
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2c90f7bea4d5489c881477505f87fb37"
    OwnerAccountId: "23aefd0445e14eb4b5c51b5e1a0a2a9d"
    OwnerName: "JustAnotherDevv"
    Version: "1.0.0"
    Description: "When string is activated crossbow shoots the player."
  }
  SerializationVersion: 65
}
