MetaVersion: 1
MarketplaceDetails {
  Id: "a0c088fc7fe74070afd01431558f98bc"
  OwnerAccountId: "4201c90059e44d1e97e36e2c7bac5a23"
  OwnerName: "LanaLux"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2149300878985283673
  value: 5352328176106496836
}
AssetIdsOriginalToNew {
  key: 3605950736157103956
  value: 17365806255759796945
}
AssetIdsOriginalToNew {
  key: 4485938521429264568
  value: 10601373166467069422
}
AssetIdsOriginalToNew {
  key: 5313520343113876434
  value: 4967624548973245464
}
AssetIdsOriginalToNew {
  key: 8019135193918335029
  value: 6620644543923802138
}
AssetIdsOriginalToNew {
  key: 15345910114472911072
  value: 15956872042983845100
}
