MetaVersion: 1
MarketplaceDetails {
  Id: "a0c088fc7fe74070afd01431558f98bc"
  OwnerAccountId: "4201c90059e44d1e97e36e2c7bac5a23"
  OwnerName: "LanaLux"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2149300878985283673
  value: 15288972945499590744
}
AssetIdsOriginalToNew {
  key: 3605950736157103956
  value: 6090699806219449498
}
AssetIdsOriginalToNew {
  key: 4485938521429264568
  value: 3537381627319651267
}
AssetIdsOriginalToNew {
  key: 5313520343113876434
  value: 16654604852275850857
}
AssetIdsOriginalToNew {
  key: 8019135193918335029
  value: 15106260403730700984
}
AssetIdsOriginalToNew {
  key: 15345910114472911072
  value: 5126412108218167896
}
