MetaVersion: 1
MarketplaceDetails {
  Id: "ea33c91352744f48917d55f16480288f"
  OwnerAccountId: "c7306b5515514d95bd7ff6fb2be11343"
  OwnerName: "Iscender"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 297575398072566614
  value: 14158031768312752133
}
AssetIdsOriginalToNew {
  key: 5325888749261656489
  value: 2848590799875546983
}
AssetIdsOriginalToNew {
  key: 6020420541859632880
  value: 18372117623674457267
}
AssetIdsOriginalToNew {
  key: 6695237015703086192
  value: 3345198719201082205
}
AssetIdsOriginalToNew {
  key: 9945804712815317260
  value: 10367354715736889797
}
AssetIdsOriginalToNew {
  key: 18146025664991569969
  value: 8029131361052473930
}
